## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/BuYaJxqqbj
#spring.datasource.username = BuYaJxqqbj
#spring.datasource.password = RPrgVdBfi2
#
spring.datasource.url = jdbc:mysql://remotemysql.com/B5B3uCvNl4
spring.datasource.username = B5B3uCvNl4
spring.datasource.password = I5kCo4cN5J


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000